URL=http://localhost:3333

STOREGE_TYPE=local

BUCKET=oploadimagens

CONNECT_MONGODB=mongodb+srv://keven:jhonas4313@cluster0-vvpyt.mongodb.net/test?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID=AKIATHJTV6JVEIXPARVY
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1