URL=http://localhost:3333

STOREGE_TYPE=s3

BUCKET=oploadimagens

CONNECT_MONGODB=mongodb+srv://keven:jhonas4313@cluster0-vvpyt.mongodb.net/test?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID=AKIATHJTV6JVP6CEJIM4
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1